datamodel.aplongeur.attribut.name=Nom
datamodel.aplongeur.attribut.firstname=Prenom
datamodel.aplongeur.attribut.club=Club
datamodel.aplongeur.attribut.niveau=Niveau
datamodel.aplongeur.attribut.organisation=Organisation